<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <script type="module" src="/CharMon/@id/virtual:vue-devtools-path:overlay.js"></script>
    <script type="module" src="/CharMon/@id/virtual:vue-inspector-path:load.js"></script>

    <script type="module" src="/CharMon/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/CharMon/CharMon/logo.svg?v=2">
    <link rel="alternate icon" href="/CharMon/CharMon/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="字樂園 - 專為4-12歲孩童設計的中文學習應用程式，透過遊戲化學習認字、筆劃和注音">
    <meta name="keywords" content="中文學習,漢字教學,兒童教育,注音符號,筆劃練習">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="字樂園 - 中文學習應用程式">
    <meta property="og:description" content="專為4-12歲孩童設計的中文學習應用程式，透過遊戲化學習認字、筆劃和注音">
    <meta property="og:image" content="/CharMon/CharMon/logo.svg?v=2">
    <meta property="og:site_name" content="字樂園">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:title" content="字樂園 - 中文學習應用程式">
    <meta property="twitter:description" content="專為4-12歲孩童設計的中文學習應用程式">
    <meta property="twitter:image" content="/CharMon/logo.svg?v=2">

    <!-- PWA -->
    <meta name="theme-color" content="#4CAF50">
    <link rel="manifest" href="/CharMon/CharMon/manifest.json">
    <link rel="apple-touch-icon" href="/CharMon/CharMon/logo.svg?v=2">

    <title>字樂園 - 中文學習應用程式</title>
    <!-- SPA 路由重定向腳本 -->
    <script type="text/javascript">
      (function(l) {
        if (l.search[1] === '/' ) {
          var decoded = l.search.slice(1).split('&').map(function(s) {
            return s.replace(/~and~/g, '&')
          }).join('?');
          window.history.replaceState(null, null,
            l.pathname.slice(0, -1) + decoded + l.hash
          );
        }
      }(window.location))
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/CharMon/src/main.ts"></script>
  </body>
</html>
